### Postman
POST http://localhost:3000/create HTTP/1.1
content-type: application/json

{
    "nombre": "Cosme", 
    "apellido": "Fulanito",
    "rut": "19650228-9",
    "email": "fcondore@gmail.com",
    "fecha_nacimiento": "1998-08-28",
    "comentario": "Nada en particular",
    "farmacos": "Su paracetamil",
    "doctor": "Dr. Simi"
}


### Postman
POST http://localhost:3000/edit HTTP/1.1
content-type: application/json

{
    "id": "4483b1fa-cfd6-4351-952f-87f4eff8c9bd",
    "comentario": "Nada en particular XD",
    "farmacos": "Drogas de la buena",
    "doctor": "Jordi"
}


### Postman
POST http://localhost:3000/delete HTTP/1.1
content-type: application/json

{
    "id": "4483b1fa-cfd6-4351-952f-87f4eff8c9bd"
}

### Postman
POST http://localhost:3000/all HTTP/1.1
content-type: application/json

{}
